services:
  - type: web
    name: blogit-prabodh-panda
    runtime: ruby
    repo: https://github.com/Prabodh-Panda/blog-it.git
    branch: main
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: blogit-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
    buildCommand: ./bin/build_script
    startCommand: bundle exec puma -C config/puma.rb

databases:
  - name: blogit-db
    databaseName: blogit_prod_db
    user: admin
    plan: free
    postgresMajorVersion: "13"

version: "1"
